# workshop-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/backbase/com/workshopandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/backbase/conf/: configuration.json  offline-model.json
app/src/main/assets/backbase/demo-places-presentation-service/: locationsNL.json
app/src/main/java/backbase/com/workshopandroid/: BaseActivity.java  MainActivity.java  PageFragment.java  SplashActivity.java  WorkshopApplication.java
app/src/main/java/backbase/com/workshopandroid/client/: LocalPlacesDBSDataProvider.java
app/src/main/java/backbase/com/workshopandroid/dto/: PermissionsRequest.java  PermissionsResponse.java  SearchValue.java
app/src/main/java/backbase/com/workshopandroid/dto/response/: AuthorizationErrorResponse.java  Coordinates.java  LocalLocation.java
app/src/main/java/backbase/com/workshopandroid/service/: LocalSearchDataSource.java
app/src/main/java/backbase/com/workshopandroid/util/permissions/: PermissionsRequestConverter.java  PermissionsRequestReceiver.java  PermissionsRequestResultHandler.java
app/src/main/java/backbase/com/workshopandroid/widget/morteza_sample_widget/core/: DummyLoginAuthenticator.java  LoginWidget.java
app/src/main/java/backbase/com/workshopandroid/widget/morteza_sample_widget/core/contract/: LoginAuthenticator.java  LoginContract.java  LoginResultListener.java
app/src/main/java/backbase/com/workshopandroid/widget/morteza_sample_widget/view/: LoginView.java  RetailLoginView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_sample2_layout.xml  custom_sample_widget_layout.xml  default_sample2_layout.xml  default_sample_widget_layout.xml  morteza_sample.xml  page_fragment.xml  widget_product_summary.xml  widget_productsummary.xml  widget_productsummary_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/backbase/com/workshopandroid/: ExampleUnitTest.java
backbase-3.4.0/: backbase-3.4.0.aar  (+1 more)
(+30 files in other folders)
